{
    "dev.containers.dockerPath": "podman",
    "dev.containers.dockerComposePath": "podman-compose",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash"
        }
    },
    "r.plot.useHttpgd": true,
    "r.rterm.linux": "/usr/local/bin/arf",
    "r.useRenvLibPath": true,
    "r.workspaceViewer.showObjectSize": true,
    "livePreview.defaultPreviewPath": "/docs/index.html",
    "r.bracketedPaste": true,
    "r.sessionWatcher": true,
    "r.alwaysUseActiveTerminal": true,
    "r.rpath.linux": "/usr/local/bin/R",
    "r.libPaths": [
        "/workspaces/LandUsePLN/rv/library/4.5/aarch64/noble",
        "/usr/local/lib/R/library"
    ]
}
